# Weather Analysis stuff

Project i written a lot time ago using Spring MVC. I've done backend and some logic, but not frontend(because i'm really bad in html and js)

## Idea?
Just kind of service to vote fo best weather provider. You see a list of weather for your region and from then you pick the most accurate one from one. 
Than based on your votes you can get best weather based on what provider is most accurate.
